<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.developerhelperhub.tutorial.springboot</groupId>
	<artifactId>tutorial-startup-performance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tutorial-startup-performance</name>
	<description>This project guides to increase the performance of start up of spring boot application</description>
	<url>https://github.com/developerhelperhub</url>
	<licenses>
		<license/>
	</licenses>

	<properties>
		<java.version>22</java.version>
		<spring-native.version>0.12.1</spring-native.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>process-aot</id>
						<goals>
							<goal>process-aot</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<configuration>
					<imageName>app-native-binary</imageName>
					<metadataRepository>
						<enabled>true</enabled>
					</metadataRepository>
					<buildArgs>
						<buildArg>--static --libc=musl</buildArg>
						<buildArg>-H:+ReportExceptionStackTraces</buildArg>
					</buildArgs>
					<mainClass>com.developerhelperhub.tutorial.springboot.tutorial.TutorialStartupPerformanceApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>add-reachability-metadata</id>
						<goals>
							<goal>add-reachability-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>
